# gateway-service

./: .gitmessage.txt  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/nsmm/esg/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/nsmm/esg/gatewayservice/config/: CorsGlobalConfiguration.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/nsmm/esg/gatewayservice/: GatewayServiceApplicationTests.java
